<!DOCTYPE html>
<html lang="en">
<head>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E3M6RQTF56"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-E3M6RQTF56');
</script>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My GA4 Practice Site：篮球记忆之NBA--詹韦连线</title>
<style type="text/css">
body {
    font-family: 'Garamond', sans-serif;
    background-image: url('https://www.publicdomainpictures.net/pictures/320000/nahled/basketball-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    color: #001580;
}

h1 {
    font: bold italic 2em sans-serif;
    color: #001580;
    text-align: center;
    margin-top: 1em;
}

p {
    font-size: 1.1em;
    text-align: center;
    margin: 1em 2em;
}

.marquee-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    margin: 1em 0;
}

.marquee {
    display: inline-block;
    font-size: xx-large;
    color: #2fa5ff;
}

img {
    display: block;
    margin: 1em auto;
    width: 500px;
    height: 300px;
    border: 5px solid #001580;
    border-radius: 10px;
}

audio, video {
    display: block;
    margin: 1em auto;
    width: 80%;
    max-width: 800px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin: 1em auto;
}

button {
    margin: 0 1em;
    padding: 1em;
    font-size: 1.2em;
    color: #fff;
    background-color: #001580;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2fa5ff;
}
</style>
</head>

<body>
    <h1>Welcome to My GA4 Practice Site</h1>
    <p>This is a simple HTML page to practice deploying GA4.</p>
    <h1 style="color: deepskyblue;"><strong><em>詹韦连线成绝唱！<br>青春记忆美如画！<br>小皇帝詹姆斯，闪电侠韦德</em></strong></h1>
    <p>无所畏惧！！！</p>

    <div class="marquee-container">
        <marquee class="marquee" scrollamount="5">詹知韦快，韦知詹高</marquee>
        <marquee class="marquee" scrollamount="5">詹无不胜，韦我独尊</marquee>
    </div>

    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fn.sinaimg.cn%2Fsinakd20220112ac%2F697%2Fw900h597%2F20220112%2Fa134-f289754fe1ed741e88d13ad6ed91a5a7.jpg&refer=http%3A%2F%2Fn.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1656742411&t=31d74180704407d164d458139e7518dc">
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F88c081489bbfc83b087f1ec4e1406745bdbe2bbb.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1656690312&t=5477507cba1b558174149521e0bed91f">

    <audio src="https://qilvbingning.github.io/my-ga4-website/大宽%20-%20矮星（Live）.mp3" controls></audio>

    <h1 style="color:red; background-color:yellow;">球场兄弟，一辈子的兄弟</h1>
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20170927%2F6d09a65349c746baab33bc588360dc96.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1656690103&t=3cdeb1a8b193b8eb29ba7e5324ff96fa">
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_bt%2F0%2F2866858203%2F640.jpg&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1656688411&t=435080ed6979fa9a278b7a70da9202de">

    <video id="myVideo" src="https://qilvbingning.github.io/my-ga4-website/詹韦连线.mp4" controls></video>

    <div class="button-container">
        <button id="likeButton">Like</button>
        <button id="commentButton">Comment</button>
        <button id="shareButton">Share</button>
    </div>

    <script>
    // Track video events
    var video = document.getElementById('myVideo');

    video.addEventListener('play', function() {
        gtag('event', 'play', {
            'event_category': 'Video',
            'event_label': 'Video Play',
            'value': video.currentTime
        });
    });

    video.addEventListener('pause', function() {
        gtag('event', 'pause', {
            'event_category': 'Video',
            'event_label': 'Video Pause',
            'value': video.currentTime
        });
    });

    video.addEventListener('ended', function() {
        gtag('event', 'ended', {
            'event_category': 'Video',
            'event_label': 'Video Ended',
            'value': video.currentTime
        });
    });

    video.addEventListener('timeupdate', function() {
        var percentage = (video.currentTime / video.duration) * 100;
        if (percentage > 25 && percentage < 26) {
            gtag('event', 'progress', {
                'event_category': 'Video',
                'event_label': 'Video 25%',
                'value': video.currentTime
            });
        } else if (percentage > 50 && percentage < 51) {
            gtag('event', 'progress', {
                'event_category': 'Video',
                'event_label': 'Video 50%',
                'value': video.currentTime
            });
        } else if (percentage > 75 && percentage < 76) {
            gtag('event', 'progress', {
                'event_category': 'Video',
                'event_label': 'Video 75%',
                'value': video.currentTime
            });
        }
    });

    // Track button interactions
    document.getElementById('likeButton').addEventListener('click', function() {
        gtag('event', 'like', {
            'event_category': 'Button',
            'event_label': 'Like Button'
        });
    });

    document.getElementById('commentButton').addEventListener('click', function() {
        gtag('event', 'comment', {
            'event_category': 'Button',
            'event_label': 'Comment Button'
        });
    });

    document.getElementById('shareButton').addEventListener('click', function() {
        gtag('event', 'share', {
            'event_category': 'Button',
            'event_label': 'Share Button'
        });
    });
    </script>

</body>
</html>




